# WLS_app

./: README.md
jzgy/app/: build.gradle
jzgy/app/src/main/: AndroidManifest.xml
jzgy/app/src/main/java/com/wls/jzgy/: GlideImageLoader.java  MainActivity.java  SplashActivity.java
jzgy/app/src/main/java/com/wls/jzgy/activity/: BaseFragmentActivity.java  LoginActivity.java
jzgy/app/src/main/java/com/wls/jzgy/adapter/: OptionsAdapter.java  QuaryDataAdapter1.java
jzgy/app/src/main/java/com/wls/jzgy/application/: App.java
jzgy/app/src/main/java/com/wls/jzgy/business/: AccountDao.java  HistoryInfo.java  MyHelper.java
jzgy/app/src/main/java/com/wls/jzgy/entity/: ConsTant.java  UserData.java  ZhiShui.java
jzgy/app/src/main/java/com/wls/jzgy/fragment/: CargActivity.java  ConsActivity.java  FunctionFragment.java  HomeFragment.java  MeFragment.java  QuaryDataAdapter.java  RinseActivity.java  TimingActivity.java
jzgy/app/src/main/java/com/wls/jzgy/functions/: DateActivity.java  MapActivity.java  MusicActivity.java  PickerView.java  RQActivity.java  RTDActivity.java
jzgy/app/src/main/java/com/wls/jzgy/http/: NewRequestManager.java  OkHttpUtils.java  OkHttpUtils3.java  ReqCallBack.java
jzgy/app/src/main/java/com/wls/jzgy/persions/: AlertDialogConfirm.java  HelpManualActivity.java  PhoneActivity.java  SystimeActivity.java  UserInfoActivity.java
jzgy/app/src/main/java/com/wls/jzgy/utils/: APKVersionCodeUtils.java  DatabaseHelper.java  DownLoadUtils.java  DownloadUtil.java  TC.java  (+5 more)
jzgy/app/src/main/res/anim/: text_splash_position.xml
jzgy/app/src/main/res/drawable/: buttonlogin.xml  edittext_history_checkbox_style.xml  login_bg.xml  menu_function_style.xml  menu_function_style2.xml  menu_me_style.xml  menu_me_style1.xml  menu_me_style2.xml  rectangle.xml
jzgy/app/src/main/res/drawable-mdpi/: btn_bg_round_click.xml
jzgy/app/src/main/res/drawable-xxxhdpi/: btn_bg_round_click4.xml
jzgy/app/src/main/res/layout/: activity_check_info_main.xml  circleprogress_data.xml  custom_date_picker.xml  device_list.xml  dialog_date_choose.xml  frag_common_item_user_data.xml  frag_display_data_common.xml  frag_sensor_item_user_data.xml  fragment_carg.xml  fragment_consumable.xml  fragment_rinse.xml  fragment_timing.xml  g_changepwd.xml  g_userinfo.xml  item_user_data.xml  map.xml  music.xml  option_item.xml  phone.xml  quary_info1.xml  quary_info2.xml  quary_info_list.xml  system.xml  systime.xml  testgcc.xml  theme_title1.xml  theme_title4.xml  title_bottom_layout.xml
jzgy/app/src/main/res/raw/: dong.aac
jzgy/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jzgy/app/src/main/res/values-v21/: styles.xml
jzgy/app/src/main/res/xml/: file_paths.xml
(+178 files in other folders)
