<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/theme_title1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_eb"
            android:orientation="vertical">


            <!--<LinearLayout-->
                <!--android:id="@+id/layout_devicelist"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/rl_user_top"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/white_gray_selector"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClick"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/device_list" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="设备列表"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/layout_map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/ll_me"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_gray_selector"
                android:clickable="true"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="地图显示"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_collect"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/ll_change"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/white_gray_selector"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClick">-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/collect" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="收藏列表"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_realtimedata"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/layout_collect"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/white_gray_selector"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClick">-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/realtime_data" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="实时数据"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_remotecontrol"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/ll_contact"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/white_gray_selector"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClick">-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/remote_control" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="远程控制"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/layout_recordsquery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout_map"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_gray_selector"
                android:clickable="true"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/records_query" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="记录查询"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_test"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/lin_bang"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/white_gray_selector"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClick">-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/system_test" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="系统测试"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/ll_test"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/white_gray_selector"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClick">-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/iv_set" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="参数设置"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
