<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/yt">


    <LinearLayout
        android:id="@+id/lin_back"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/yt"
        android:onClick="onClick"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:onClick="onClick"
            android:clickable="true"
            android:src="@mipmap/back_wihte"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        />


</RelativeLayout>