apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.wls.jzgy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "V1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
        debug {
            testCoverageEnabled true

            //设置id可以同时安装多个
//            applicationIdSuffix "InNetPackage"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':xrecyclerview')
    implementation project(':settingitemlibrary')
    implementation project(':waveviewlibrary')
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/Android_Map3D_SDK_V6.3.1_20180726.jar')
    implementation 'junit:junit:4.12'
    //okhttp3工具类导包
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    //end
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'org.kie.modules:org-apache-commons-lang3:6.5.0.Final'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation "com.github.bumptech.glide:glide:3.7.0"

    //帮助手册
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



