<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/white"-->
        <!--android:alpha="0.3"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/yt">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:alpha="0.3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/lin_back2"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:onClick="onClick"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back_wihte"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="数据查询"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_choosedate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/data_icon_calendar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_9"
            android:alpha="0.3"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="10sp"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/line_quray"
        app:tabIndicatorColor="@color/line_quray"
        app:tabTextColor="@color/gcc1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yt"
        android:alpha="0.3"
       />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

</LinearLayout>
