<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/theme_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="日期"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center"
                            android:text="开始"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="制水"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center"
                            android:text="结束"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="制水"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_gravity="center"
                        android:background="@color/view_color_c" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="星期一"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <!--android:imeOptions="actionDone"-->
                        <EditText
                            android:id="@+id/et_s_hour1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:text="06"
                            android:imeOptions="actionDone"
                            android:inputType="time"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_s_min1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:text="00"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_ssend1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <EditText
                            android:id="@+id/et_e_hour1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <!--<View-->
                        <!--android:layout_width="0.5dip"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@color/view_color_c" />-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_e_min1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_esend1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_gravity="center"
                        android:background="@color/view_color_c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="星期二"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_s_hour2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:maxLength="2"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_s_min2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="00"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_ssend2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_e_hour2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_e_min2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_esend2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/view_color_c" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="星期三"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_s_hour3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:maxLength="2"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_s_min3"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="00"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_ssend3"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_e_hour3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <!--<View-->
                        <!--android:layout_width="0.5dip"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@color/view_color_c" />-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_e_min3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_esend3"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:text="禁止"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/view_color_c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="星期四"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_s_hour4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_s_min4"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="00"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_ssend4"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_e_hour4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_e_min4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_esend4"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/view_color_c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="星期五"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_s_hour5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_s_min5"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="00"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_ssend5"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_e_hour5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <!--<View-->
                        <!--android:layout_width="0.5dip"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@color/view_color_c" />-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_e_min5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_esend5"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/view_color_c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="星期六"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_s_hour6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_s_min6"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="00"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_ssend6"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_e_hour6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <!--<View-->
                        <!--android:layout_width="0.5dip"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@color/view_color_c" />-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_e_min6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_esend6"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/view_color_c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="星期天"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_s_hour7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_s_min7"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="00"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_ssend7"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_e_hour7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <!--<View-->
                        <!--android:layout_width="0.5dip"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@color/view_color_c" />-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_e_min7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="06"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_esend7"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="禁止"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/view_color_c" />

                    <!--gcc_add-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="每天"
                            android:textColor="@color/text_color_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />


                        <EditText
                            android:id="@+id/et_y_hour1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:text="20"
                            android:singleLine="true"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_y_min1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.35"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="time"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="00"
                            android:textColor="@color/text_color_6"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <Button
                            android:id="@+id/btn_ysend1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_round_click"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:text="延时关机"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/view_color_c" />

                        <!--<EditText-->
                            <!--android:id="@+id/et_e_hour1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1.35"-->
                            <!--android:background="@null"-->
                            <!--android:digits="0123456789"-->
                            <!--android:gravity="center"-->
                            <!--android:maxLength="2"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="06"-->
                            <!--android:textColor="@color/text_color_6"-->
                            <!--android:textSize="16dp" />-->

                        <!--&lt;!&ndash;<View&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="0.5dip"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@color/view_color_c" />&ndash;&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.1"-->
                            <!--android:gravity="center"-->
                            <!--android:text=":"-->
                            <!--android:textColor="@color/black" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_e_min1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1.35"-->
                            <!--android:background="@null"-->
                            <!--android:digits="0123456789"-->
                            <!--android:gravity="center"-->
                            <!--android:maxLength="2"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="06"-->
                            <!--android:textColor="@color/text_color_6"-->
                            <!--android:textSize="16dp" />-->

                        <!--<View-->
                            <!--android:layout_width="0.5dip"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:background="@color/view_color_c" />-->

                        <!--<Button-->
                            <!--android:id="@+id/btn_esend1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1.5"-->
                            <!--android:background="@drawable/btn_bg_round_click"-->
                            <!--android:clickable="true"-->
                            <!--android:onClick="onClick"-->
                            <!--android:text="禁止"-->
                            <!--android:textColor="@color/black" />-->
                    </LinearLayout>



                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/view_color_c" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>