<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <include layout="@layout/theme_title1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- 顶部导航栏 -->
        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ondev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="在线设备"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_offdev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="离线设备"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lin_top"
            android:alpha="0.3"
            android:background="@color/text_color_9" />
        <!-- Tab底部下划线 -->
        <ImageView
            android:id="@+id/iv_tab_bottom_img"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/lin_top"
            android:scaleType="matrix"
            android:src="@color/cx" />
        <!-- 内容页 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_tab_bottom_img"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <ProgressBar
            android:id="@+id/pb_load"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
